@import '../../less/mixin';

.detail-container {
  width: 100%;
}
.detail-canvas-wrapper {
  position: relative;
  width: 750px;
  height: 750px;
  background-color: #fff;
}
.detail-canvas {
  width: 100%;
  height: 100%;
}