/// Grid system
//
// Generate semantic grid columns with these mixins.

@mixin grid-make-row() {
  display: flex;
  flex-wrap: wrap;
  flex: 0 1 auto;
  flex-direction: row;
  margin-right: $grid-gutter-compensation;
  margin-left: $grid-gutter-compensation;
  box-sizing: border-box;
}

@mixin grid-col-common {
  flex: 0 0 auto;
  padding-right: $grid-half-gutter-width;
  padding-left: $grid-half-gutter-width;
  box-sizing: border-box;
}

@mixin grid-make-col($prefix, $name) {
  @for $i from 1 through $grid-columns {
    .#{$prefix}-col-#{$name}-#{$i} {
      @include grid-col-common();
      flex-basis: 100% / $grid-columns * $i;
      max-width: 100% / $grid-columns * $i;
    }
  }

  @for $i from 0 through $grid-columns {
    .#{$prefix}-col-#{$name}-offset-#{$i} {
      @include grid-col-common();

      @if $i==0 {
        margin-left: 0;
      } @else {
        margin-left: 100% / $grid-columns * $i;
      }
    }
  }

  .#{$prefix}-col-#{$name} {
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%;
  }

  .#{$prefix}-start-#{$name} {
    justify-content: flex-start;
    text-align: start;
  }

  .#{$prefix}-center-#{$name} {
    justify-content: center;
    text-align: center;
  }

  .#{$prefix}-end-#{$name} {
    justify-content: flex-end;
    text-align: end;
  }

  .#{$prefix}-top-#{$name} {
    align-items: flex-start;
  }

  .#{$prefix}-middle-#{$name} {
    align-items: center;
  }

  .#{$prefix}-bottom-#{$name} {
    align-items: flex-end;
  }

  .#{$prefix}-around-#{$name} {
    justify-content: space-around;
  }

  .#{$prefix}-between-#{$name} {
    justify-content: space-between;
  }

  .#{$prefix}-first-#{$name} {
    order: -1;
  }

  .#{$prefix}-last-#{$name} {
    order: 1;
  }
}